<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/edtid"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/edtduedate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="TextView" />

    <Button
        android:id="@+id/btnreturn"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="Return" />
</LinearLayout>